<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Bayesiano.es</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://bayesiano.gitlab.io/publii/feed.xml"><meta property="og:title" content="Bayesiano.es"><meta property="og:site_name" content="Bayesiano.es"><meta property="og:description" content=""><meta property="og:url" content="https://bayesiano.gitlab.io/publii/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://bayesiano.gitlab.io/publii/assets/css/style.css?v=94768b630d7a0a18917b3e4f92cbc2e9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Bayesiano.es","url":"https://bayesiano.gitlab.io/publii/"}</script><script async src="https://bayesiano.gitlab.io/publii/assets/js/lazysizes.min.js?v=147e00ada76b65f2883e072a5f738644"></script></head><body><div class="container"><header><a class="logo" href="https://bayesiano.gitlab.io/publii/">Bayesiano.es</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li class="has-submenu"><a href="https://bayesiano.gitlab.io/publii/nulla-vacilisi-mivamus.html" target="_self">Main</a><ul class="navbar__submenu"><li><a href="https://bayesiano.gitlab.io/publii/photo/" target="_self">Cómics</a></li><li><a href="https://bayesiano.gitlab.io/publii/vestibulum-a-felis-sem.html" target="_self">Privacidad</a></li></ul></li><li><a href="https://bayesiano.gitlab.io/publii/photo/" target="_self">Cómics</a></li></ul></nav><div class="top__search"><form action="https://bayesiano.gitlab.io/publii/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><article class="post u-wrapper"><header class="hero"><h1>404</h1></header><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></article></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://bayesiano.gitlab.io/publii/assets/js/jquery-3.2.1.slim.min.js?v=f307ecc7f6353949f03c06ffa70652a2"></script><script defer="defer" src="https://bayesiano.gitlab.io/publii/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script><div class="cookie-popup js-cookie-popup cookie-popup--uses-badge"><h2>This website uses cookies</h2><p>Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="#not-specified">More details...</a></p><form><input id="gdpr-necessary" name="gdpr-necessary" checked="checked" disabled="disabled" type="checkbox"> <label for="gdpr-necessary">Required</label> <input id="gdpr-functions" name="gdpr-functions" type="checkbox"> <label for="gdpr-functions">Functionality</label> <input id="gdpr-analytics" name="gdpr-analytics" type="checkbox"> <label for="gdpr-analytics">Analytical</label> <input id="gdpr-marketing" name="gdpr-marketing" type="checkbox"> <label for="gdpr-marketing">Marketing</label><p class="cookie-popup__save-wrapper"><button type="submit" class="cookie-popup__save">Save</button></p></form><span class="cookie-popup-label">Cookie Policy</span></div><script>(function() {
                    function addScript (src, inline) {
                        var newScript = document.createElement('script');
    
                        if (src) {
                            newScript.setAttribute('src', src);
                        }
    
                        if (inline) {
                            newScript.text = inline;
                        }
    
                        document.body.appendChild(newScript);
                    }
    
                    var popup = document.querySelector('.js-cookie-popup');
                    var checkboxes = popup.querySelectorAll('input[type="checkbox"]');
                    var save = popup.querySelector('button');
                    var currentConfig = localStorage.getItem('publii-gdpr-allowed-cookies');
                    var blockedScripts = document.querySelectorAll('script[type^="gdpr-blocker/"]');
                    
    
                    popup.addEventListener('click', function() {
                        if (!popup.classList.contains('cookie-popup--is-sticky')) {
                            popup.classList.add('cookie-popup--is-sticky');
                        }
                    });
    
                    save.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        popup.classList.remove('cookie-popup--is-sticky');
                        var allowedGroups = [];
    
                        for (var i = 0; i < checkboxes.length; i++) {
                            if (checkboxes[i].checked) {
                                var groupName = checkboxes[i].getAttribute('name').replace('gdpr-', '');
                                var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + groupName + '"]');
    
                                for (var j = 0; j < scripts.length; j++) {
                                    addScript(scripts[j].src, scripts[j].text);
                                }
    
                                allowedGroups.push(groupName);
                            }
                        }
    
                        localStorage.setItem('publii-gdpr-allowed-cookies', allowedGroups.join(','));
                        popup.classList.remove('cookie-popup--is-sticky');
    
                        setTimeout(function () {
                            if (currentConfig !== null) {
                                window.location.reload();
                            }
                        }, 250);
                    });
    
                    if (currentConfig === null) {
                        popup.classList.add('cookie-popup--is-sticky');
                    } else {
                        if (currentConfig !== '') {
                            var allowedGroups = currentConfig.split(',');
    
                            for (var i = 0; i < allowedGroups.length; i++) {
                                var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroups[i] + '"]');
                                var checkbox = popup.querySelector('input[type="checkbox"][name="gdpr-' + allowedGroups[i] + '"]');
    
                                if (checkbox) {
                                    checkbox.checked = true;
                                }
    
                                for (var j = 0; j < scripts.length; j++) {
                                    addScript(scripts[j].src, scripts[j].text);
                                }
                            }
                        }
                    }
                })();</script></body></html>